{
  "name": "nextjs-ssr",
  "description": "Server Side Rendering with Next.js",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "preinstall": "pnpm install --ignore-scripts",
    "start": " pnpm --parallel --filter nextjs-ssr_* dev",
    "build": "pnpm --parallel --filter nextjs-ssr_* build",
    "serve": "pnpm --parallel --filter nextjs-ssr_* start",
    "e2e:ci": "pnpm run start & sleep 10 && wait-on http-get://localhost:3001/ && wait-on http-get://localhost:3002/ && wait-on http-get://localhost:3000/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/*.cy.ts\" --browser=chrome"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "7.2.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
